/*
Задача 1
Найдите производителей (maker) и модели всех мотоциклов, которые имеют мощность более 150 лошадиных сил,
стоят менее 20 тысяч долларов и являются спортивными (тип Sport).
Также отсортируйте результаты по мощности в порядке убывания.
*/

SELECT maker, model
FROM motorcycle m
         JOIN vehicle USING (model)
WHERE horsepower > 150
  AND price < 20000
  AND m.type = 'Sport';

/*
Задача 2
Найти информацию о производителях и моделях различных типов транспортных средств (автомобили, мотоциклы и велосипеды),
которые соответствуют заданным критериям.

1. Автомобили:
Извлечь данные о всех автомобилях, которые имеют:
    - Мощность двигателя более 150 лошадиных сил.
    - Объем двигателя менее 3 литров.
    - Цену менее 35 тысяч долларов.
В выводе должны быть указаны производитель (maker), номер модели (model), мощность (horsepower),
объем двигателя (engine_capacity) и тип транспортного средства, который будет обозначен как Car.

2.Мотоциклы:
Извлечь данные о всех мотоциклах, которые имеют:
    - Мощность двигателя более 150 лошадиных сил.
    - Объем двигателя менее 1,5 литров.
    - Цену менее 20 тысяч долларов.
В выводе должны быть указаны производитель (maker), номер модели (model), мощность (horsepower),
объем двигателя (engine_capacity) и тип транспортного средства, который будет обозначен как Motorcycle.

3. Велосипеды:
Извлечь данные обо всех велосипедах, которые имеют:
    - Количество передач больше 18.
    - Цену менее 4 тысяч долларов.
В выводе должны быть указаны производитель (maker), номер модели (model), а также NULL для мощности и объема двигателя,
так как эти характеристики не применимы для велосипедов. Тип транспортного средства будет обозначен как Bicycle.

4. Сортировка:
Результаты должны быть объединены в один набор данных и отсортированы по мощности в порядке убывания.
Для велосипедов, у которых нет значения мощности, они будут располагаться внизу списка.
*/

SELECT maker, c.model, horsepower, engine_capacity, 'Car' as vehicle_type
FROM car c
         JOIN vehicle USING (model)
WHERE horsepower > 150
  AND engine_capacity < 3
  AND price < 35000
UNION
SELECT maker, m.model, horsepower, engine_capacity, 'Motorcycle'
FROM motorcycle m
         JOIN vehicle USING (model)
WHERE horsepower > 150
  AND engine_capacity < 1.5
  AND price < 20000
UNION
SELECT maker, model, null, null, 'Bicycle'
FROM bicycle
         JOIN vehicle USING (model)
WHERE gear_count > 18
  AND price < 4000
ORDER BY horsepower DESC NULLS LAST;